appname = skkm-beego
httpport = 8000
HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e
copyrequestbody = true
runmode = prod

postgresuser = "postgres"
postgrespass = "nurbek32335"
postgreshost = "127.0.0.1"
postgresdb   = "skkm"

